os: linux
dist: xenial
language: java
jdk:
  #  - oraclejdk11
  - openjdk8
#  - openjdk10
#  - openjdk11
addons:
  sonarcloud:
    organization: "pradurg"
    token:
      secure: "IWKkRq/Apr8uM/HDgABqALznxyfwBqfVxqm5jDRNUMStMEhkywXA0sDZaK0v6f11mnAGYHvxbPb2NZ1sAe25i8RAW95xzRSdoIrO01Uw6aiDmT5VlXN1UEaIv3oNxSqW8ikIQflGurvM3kZHNb1FLxB7EnEt4AuLilb8GykmrqycIigVVaU+DKq9eQ0HlGCXEGkShYAVNaXOvGo668sANbYuQ+FxSP5T64/U5UoHLow3lgTlmwReXmPOrGiTSpYrmpGYKsKo1ttx5n7Dy/A5iqGCoYdA0mxaBLISXJPQPIYe3jLBwJ6Dy7BPpShYvdEqvGd6vqnqx25LxL/iqu5VTEPGIohvCpLKN6mULXkO8RKrtkK4eSFZ2eHNATY2g+spTQe7NtHlQaNUEgmIjSEFVoF7o6h6PyPKZ8N6TbDeCRek4cLz/F9Z0pe9UC1oBBX3/ZA+qSE94l8Z1y1XY3sRz6sjih/Nw9Gk+lW1c76kOqYSbuoE7jls3u3V+D8+p1VMFcLmXzTsaHxwA9+eWC753SvUHdALvectqhaZTF7Gey31XKnFt69pMnDu/7zPdXV5tDucXsA7230aK7UwcHPForOygqqxZlATU9QaylwVm+5B+sFhhtvkmBNZm0RrxK6C+GeTUOCl0yrPwjp1QT56NpD+k4Vvd3Vf1yU7Wy5Ub1o="
script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=pradurg_kirtimukh
after_success:
  - mvn clean test jacoco:report coveralls:report -DrepoToken=$COVERALLS_TOKEN
  - bash scripts/release.sh